<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Michael's Page</title>

        <!-- Checkpoint: Meta -->
        <!-- <meta name="title" content="Michael's Page">
        <meta name="description" content="This is Michael's Page"> -->

        <!-- <meta property="og:type" content="website"> -->
        <!-- <meta property="og:url" content="xxx"> -->
        <!-- <meta property="og:title" content="Michael's Page">
        <meta property="og:description" content="This is Michael's Page"> -->
        <!-- <meta property="og:image" content="xxx"> -->

        <!-- <meta property="twitter:card" content="summary_large_image"> -->
        <!-- <meta property="twitter:url" content="xxx"> -->
        <!-- <meta property="twitter:title" content="Michael's Page"><meta property="twitter:description" content="This is Michael's Page"> -->
        <!-- <meta property="twitter:image" content="xxx"> -->
        
        <!-- Checkpoint: Extra CSS -->
        <style>

            /* Checkpoint: Ensure global layout */
            body {
                font-family: Arial, sans-serif;
                display: grid;
                grid-template-columns: repeat(auto-fit);
                grid-template-rows: repeat(auto-fit);
                gap: 10px;
                padding: 10px;
                border: 1px solid black;
            }

            .image-container {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 5vw;
            }

            #image1 {
                max-width: 20%;
                height: auto;
            }

            #image2 {
                max-width: 20%;
                height: auto;
                transform: rotate(180deg);
                justify-content: center;
            }

            button {
                margin: 0 auto;
                padding: 10px 20px;
                font-size: 16px;
                background-color: #2c3260;
                color: white;
                border-radius: 5px;
                cursor: pointer;
                margin-bottom: 20px;
            }

        </style>
    </head>
    <body>
        <h1>Michael's Page</h1> 

        <!-- A Picture -->
        <h2>Fav Pic</h2>
        <div class="image-container">
            <img id="image1" src="./WechatIMG201.jpg">
            <img id="image2" src="./WechatIMG201.jpg">
        </div>
        <p>This is one of my favoriate picture</p>
        <p>I used transform property to rotate the image 180 degrees. Transform property allows the image to rotate the image at any angles.</p>
        
        <!-- Self Introduction -->
        <h2>Self Introduction</h2>
        <p>My name is Zhiyu Lu, I am currently 23 years old. One of my hobby is reading.</p>

        <!-- Checkpoint: Extra HTML element -->
        <h2>Fav Song</h2>
        <audio controls src="./bobby-caldwell-what-you-won't-do-for-love-(album-version)-made-with-Voicemod.mp3"></audio>
        <p>I used the audio element to embed sound playback in my webpage. I learned that this tag supports various audio formats supporting play, pause, volume and play location.</p>


        <!-- Checkpoint: API -->
        <h2>Bitcoin Tracker</h2>
        <div class="Crypto Real Time Price">
            <p>
                Bitcoin Price: <span id="bitcoin-price">Unavailable Right Now - Loading</span>
            </p>
            <p>
                Ethereum Price: <span id="ethereum-price">Unavailable Right Now - Loading</span>
        </div>
        <script>
            const pricesWs = new WebSocket('wss://ws.coincap.io/prices?assets=bitcoin,ethereum')

            pricesWs.onmessage = (msg) => {
                const data = JSON.parse(msg.data)
                if (data.bitcoin) {
                    document.getElementById('bitcoin-price').innerText = data.bitcoin
                }
                if (data.ethereum) {
                    document.getElementById('ethereum-price').innerText = data.ethereum
                }
            }
        </script>

        <!-- Checkpoint: Mouse event -->
        <button id="Counter">Click me once if you have seen this website</button>
        <script>
            const button = document.querySelector("#Counter");
            let clickCount = 0;
            button.addEventListener("click", (event) => {
                clickCount++;
                button.textContent = `Number of times you have seen this website: ${clickCount}`;
            });
        </script>
</html>